<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_workout_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назва тренування"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_view_workout_description_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Опис тренування"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_view_duration_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="45 хв"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_view_difficulty_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Середня"
        android:textSize="20sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_start_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Розпочати тренування"
        android:textSize="16sp"
        android:padding="16dp" />

</LinearLayout>