<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_plan_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Назва плану"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_view_plan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Активний"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@color/primary"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_plan_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Опис плану"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_plan_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8 тижнів"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/text_view_plan_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 днів/тиждень"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>