<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- User Goals -->
    <string-array name="user_goals">
        <item>Схуднення</item>
        <item>Набір маси</item>
        <item>Підтримка форми</item>
        <item>Збільшення витривалості</item>
        <item>Збільшення сили</item>
        <item>Покращення здоров\'я</item>
    </string-array>

    <!-- Experience Levels -->
    <string-array name="experience_levels">
        <item>Початківець</item>
        <item>Середній</item>
        <item>Досвідчений</item>
        <item>Професіонал</item>
    </string-array>

    <!-- Muscle Groups -->
    <string-array name="muscle_groups">
        <item>Груди</item>
        <item>Спина</item>
        <item>Плечі</item>
        <item>Біцепс</item>
        <item>Тріцепс</item>
        <item>Ноги</item>
        <item>Прес</item>
        <item>Кардіо</item>
    </string-array>

    <!-- Equipment Types -->
    <string-array name="equipment_types">
        <item>Без обладнання</item>
        <item>Штанга</item>
        <item>Гантелі</item>
        <item>Тренажер</item>
        <item>Турнік</item>
        <item>Бруси</item>
        <item>Гиря</item>
        <item>Резинка</item>
        <item>Лава</item>
        <item>Скакалка</item>
    </string-array>

    <!-- Difficulty Levels -->
    <string-array name="difficulty_levels">
        <item>Легка</item>
        <item>Середня</item>
        <item>Важка</item>
    </string-array>
</resources>