<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins and Padding -->
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>

    <!-- Text Sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">24sp</dimen>
    <dimen name="text_size_title">28sp</dimen>

    <!-- Card -->
    <dimen name="card_corner_radius">12dp</dimen>
    <dimen name="card_elevation">4dp</dimen>

    <!-- Button -->
    <dimen name="button_corner_radius">8dp</dimen>
    <dimen name="button_height">48dp</dimen>

    <!-- FAB -->
    <dimen name="fab_margin">16dp</dimen>

    <!-- RecyclerView -->
    <dimen name="recycler_view_item_margin">8dp</dimen>
</resources>