<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">План Тренувань</string>

    <!-- Navigation -->
    <string name="nav_exercises">Вправи</string>
    <string name="nav_workouts">Тренування</string>
    <string name="nav_plans">Плани</string>
    <string name="nav_history">Історія</string>
    <string name="nav_profile">Профіль</string>

    <!-- Onboarding -->
    <string name="next">Далі</string>
    <string name="skip">Пропустити</string>
    <string name="start">Почати</string>

    <!-- User Profile Setup -->
    <string name="profile_setup_title">Створення профілю</string>
    <string name="profile_setup_subtitle">Розкажіть про себе</string>
    <string name="user_name_hint">Ваше ім\'я</string>
    <string name="user_goal_hint">Мета тренувань</string>
    <string name="user_level_hint">Рівень підготовки</string>
    <string name="complete_setup">Завершити налаштування</string>

    <!-- Exercise -->
    <string name="add_exercise">Додати вправу</string>
    <string name="exercise_name_hint">Назва вправи</string>
    <string name="exercise_description_hint">Опис вправи</string>
    <string name="muscle_group_label">Група м\'язів</string>
    <string name="equipment_label">Обладнання</string>
    <string name="difficulty_label">Складність</string>
    <string name="save_exercise">Зберегти вправу</string>

    <!-- Workout -->
    <string name="add_workout">Додати тренування</string>
    <string name="workout_name_hint">Назва тренування</string>
    <string name="workout_description_hint">Опис тренування</string>
    <string name="workout_duration_hint">Тривалість (хвилини)</string>
    <string name="save_workout">Зберегти тренування</string>
    <string name="start_workout">Розпочати тренування</string>

    <!-- Workout Plan -->
    <string name="add_plan">Додати план</string>
    <string name="plan_name_hint">Назва плану</string>
    <string name="plan_description_hint">Опис плану</string>
    <string name="plan_weeks_hint">Тривалість (тижні)</string>
    <string name="plan_days_hint">Днів на тиждень</string>
    <string name="save_plan">Зберегти план</string>

    <!-- Messages -->
    <string name="exercise_added">Вправу додано!</string>
    <string name="workout_added">Тренування додано!</string>
    <string name="plan_added">План додано!</string>
    <string name="profile_created">Профіль створено!</string>
    <string name="profile_updated">Профіль оновлено!</string>
    <string name="workout_started">Тренування розпочато!</string>
    <string name="workout_completed">Тренування завершено!</string>

    <!-- Validation -->
    <string name="enter_name">Введіть ім\'я</string>
    <string name="select_goal">Оберіть мету тренувань</string>
    <string name="select_level">Оберіть рівень підготовки</string>
    <string name="enter_exercise_name">Введіть назву вправи</string>
    <string name="enter_workout_name">Введіть назву тренування</string>
    <string name="enter_duration">Введіть тривалість</string>
    <string name="enter_plan_name">Введіть назву плану</string>
    <string name="enter_weeks">Введіть тривалість</string>
    <string name="enter_days">Введіть кількість днів</string>

    <!-- Fragment Titles -->
    <string name="exercises_title">База вправ</string>
    <string name="workouts_title">Мої тренування</string>
    <string name="plans_title">Плани тренувань</string>
    <string name="history_title">Історія тренувань</string>
    <string name="profile_title">Профіль</string>

    <!-- Empty States -->
    <string name="empty_exercises">Немає вправ\nДодайте нову вправу</string>
    <string name="empty_workouts">Немає тренувань\nДодайте нове тренування</string>
    <string name="empty_plans">Немає планів тренувань\nДодайте новий план</string>
    <string name="empty_history">Історія тренувань порожня\nПочніть тренуватися!</string>

    <!-- Profile -->
    <string name="edit_profile">Редагувати профіль</string>
    <string name="save_changes">Зберегти зміни</string>
    <string name="name_label">Ім\'я</string>
    <string name="goal_label">Мета тренувань</string>
    <string name="level_label">Рівень підготовки</string>
    <string name="total_workouts">Виконано тренувань: %d</string>
    <string name="statistics_label">Статистика</string>
</resources>