<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.WorkoutPlanner" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here -->
        <item name="android:windowBackground">@color/background</item>
        <item name="colorError">@color/error</item>
    </style>

    <!-- Theme for Splash Screen -->
    <style name="Theme.WorkoutPlanner.Splash" parent="Theme.WorkoutPlanner">
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/primary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Theme for Onboarding -->
    <style name="Theme.WorkoutPlanner.Onboarding" parent="Theme.WorkoutPlanner">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Button Styles -->
    <style name="Widget.WorkoutPlanner.Button" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="Widget.WorkoutPlanner.Button.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- TextInputLayout Styles -->
    <style name="Widget.WorkoutPlanner.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/primary</item>
    </style>

    <!-- Card Styles -->
    <style name="Widget.WorkoutPlanner.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
    </style>

    <!-- TextView Styles -->
    <style name="TextAppearance.WorkoutPlanner.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.WorkoutPlanner.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.WorkoutPlanner.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="TextAppearance.WorkoutPlanner.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
</resources>