<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_exercises"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Вправи" />

    <item
        android:id="@+id/nav_workouts"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Тренування" />

    <item
        android:id="@+id/nav_plans"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Плани" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Історія" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Профіль" />

</menu>