<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#BB86FC</color>
    <color name="primary_dark">#3700B3</color>
    <color name="primary_light">#BB86FC</color>
    <color name="accent">#03DAC5</color>
    <color name="accent_dark">#018786</color>

    <color name="background">#121212</color>
    <color name="background_dark">#121212</color>
    <color name="surface">#1E1E1E</color>

    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3B3B3</color>
    <color name="text_hint">#757575</color>

    <color name="error">#CF6679</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>

    <color name="divider">#3D3D3D</color>

    <color name="difficulty_easy">#4CAF50</color>
    <color name="difficulty_medium">#FF9800</color>
    <color name="difficulty_hard">#F44336</color>

    <color name="muscle_chest">#E91E63</color>
    <color name="muscle_back">#9C27B0</color>
    <color name="muscle_shoulders">#3F51B5</color>
    <color name="muscle_arms">#2196F3</color>
    <color name="muscle_legs">#009688</color>
    <color name="muscle_abs">#FF5722</color>
    <color name="muscle_cardio">#FF9800</color>
</resources>