<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.WorkoutPlanner" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="colorError">@color/error</item>
    </style>

    <style name="Theme.WorkoutPlanner.Splash" parent="Theme.WorkoutPlanner">
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/primary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.WorkoutPlanner.Onboarding" parent="Theme.WorkoutPlanner">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>